<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fontawesome-iconpicker/3.2.0/js/fontawesome-iconpicker.min.js" integrity="sha512-7dlzSK4Ulfm85ypS8/ya0xLf3NpXiML3s6HTLu4qDq7WiJWtLLyrXb9putdP3/1umwTmzIvhuu9EW7gHYSVtCQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer">
</head>
<body>        
    <header>
        <div class="hum">
  <div id="humber">&#9776;</div>
        <div class="option hide" id="menu">
           <a href="">Home</a>
           <a href="">Shop</a>
           <a href="">About Us</a>  
        </div>
        </div>
        <h2 id="brand">Fake<span>Bazaar</span></h2>
      
<h3 class="cnt">count:<span id="count">0</span></h3>
    <div id="popup">
        <p>Item added successfully!..</p>
    </div>
      </header>
    <main>
    <div id="main">

    </div>
    </main>
    <footer>
<div class="foot">
    <div class="query">
        <h3>Contact Us</h3>
        <p>contact Us:<span>90123456</span></p>
        <p>FAQ</p>
        <p>Track Your Order</p>
        <p>Book AN Appointment</p>
    </div>
    <div class="company">
        <h3>OUR COMPANY</h3>
        <p>Careers</p>
        <p>Fake Store and Responsibilities</p>

    </div>
    <div class="follow">
        <h3>Follow US</h3>
        <i class="fa-brands fa-x-twitter"></i>
<i class="fa-brands fa-instagram"></i>
<i class="fa-brands fa-facebook"></i>
    </div>
</div>
<div id="bot">
      <p class="bottom">This site belongs to fake store </p> 
      <p>COPYRIGHT@2025</p> 
      </div>
    </footer>
    <script src="./index.js"></script>
</body>
</html>